/* 문제
12540.항공 요금 계산/언어: c

과제 안내


문제 설명

문제: 항공권 구입 금액 계산 프로그램 

항공권의 가격은 거리(마일)에 따라 결정된다. MJ 항공은 단골 고객에게 항공권 구입 시 실제 비행 거리에서 일정 거리를 차감하는 혜택을 준다. 또한 차감후 거리에 따라서 차등을 두어 항공료를 받는다.  이른바 구간별 누진 요금이다.

차감의 개념: 1000마일 거리의 항공권을 살 때, 100마일을 차감하면 900마일에 대해서만 돈을 낸다.

차감 내역과 금액 계산 방식은 아래에 서술되어 있다.

계산 방식: 이번에 구입하려는 항공권의 비행 거리에서

1. 마일리지(즉, 이전 비행 실적 마일)포인트가 있다. 마일리지 포인트는 유료로 구입하여 비행한 거리를 의미한다.
마일리지 포인트가 10,000 이상인 경우에만 포인트를 사용한다. 포인트를 소진하는 대신 그의 10%를 이번 비행 거리에서 차감한다. (실적 만 포인트를 쓰면 비행거리에서 천마일을 차감) 12000 마일 실적이 있는 경우는  1200마일 거리 만큼 차감을 받을 수 있다. 그러나 9000 마일인 경우는 아예 적용이 안된다.

또한 마일리지의 적용은 사용자가 선택하지 않고 자동으로 무조건 적용한다. (실세계에서는 사용자가 마음대로 선택하지만...)

단, 차감 마일리지가 여행 거리를 초과할 수는 없다.  즉 항공권 가격이 0이 되는 만큼만 적용한다. 항공권 구입시 마이너스 지불, 즉 거꾸로 돈을 거슬러 주지는 않는 것이다.

2. 마일리지 포인트로 차감하고도 아직 낼 돈이 있는 경우는 제휴 신용카드의 실적으로 공제를 해준다.

전달의 신용카드 사용 실적 30만원 초과분에 대해서만 적용하며  30만원 초과 70만원 이하인 고객은 30만원을 초과하는 1만원당 1마일을 차감하고, 70만원 초과하는 고객에 대해서는 30만원을 초과하는 실적 1만원당 1.5마일을 차감해준다. 여기에 사용한 카드 실적은 다음을 위해 빼준다.  예를 들어 110만원 실적이 있었으면 최대 80만원까지 사용할 수 있다.  만일 60만원 만큼 공제를 위해 소진한다면 잔여 신용카드 실적은 50만원이 된다. 

마일리지 포인트로 인하여 완전 무료가 되었다면 신용카드 실적은 당연히 적용하지 않는다.

3. 차감하고 남은 거리에 대해 금액이 계산되는데, 구간별로 다른 요금이 적용된다.

1000마일 이내는 기본요금 5만원에 마일 당 200원, 1천마일 초과 2천마일 이내 구간은 마일 당 180원, 그 이상 초과분의 거리는 마일 당 150원을 받는다. (구간별 누진 요금이다) 항공권의 가격에 10% 부가세를 더하면 총 지불 가격이 된다. (유료 거리가 0이 되어도 기본 요금은 내는 것으로 한다.) 

4. 마일리지 포인트의 재산정:
고객의 잔여 마일리지 포인트를 계산해애한다. 예를 들어 포인트가 2만 마일이 있었고 1만마일을 소진했으면 잔여 마일리지포인트는 1만마일이 된다. 여기에 신규로 여행하게 되는 실적을 더해주어야하는데, 이때 무료로 여행한 만큼은 마일리지 실적으로 누적되지 않으며 돈을 실제 지불한 부분에 대해서는 마일리지로 누적이 된다. 신용카드 포인트로 차감한 부분도 실적에서 제외된다.

예를 들어 이번에 1000마일 여행시 500마일을 차감했다면 500마일에 대해서만 돈을 냈을 것이고, 이 때 잔여 마일리지는 소진한 5000마일을 뺀 후 추가로 구입한 500마일을 더하면 된다.

입력 데이터: (* 주의: 모든 금액을 원 단위로 입력, 저장한다.)

이번 구입할 항공권의 비행 거리
이전 여행 실적(마일리지)
제휴 신용 카드 사용 실적 (원 단위):
출력할 데이터: (순서 대로)

마일리지 공제 내역 (소진한 마일리지 포인트와 차감된 마일)
신용카드 공제 내역 (소진한 실적액수와 차감된 마일)
총 차감된 거리(마일)
돈을 지불해야하는 총 거리(마일)
항공권 가격 (세금 포함한 가격)
잔여 마일리지 실적
잔여 신용카드 실적
* 출력시에 원 단위에 콤마를 찍으면 편리하다. (필수는 아님)

방법:

#include
int main(){
   setlocale(LC_NUMERIC, "");
   int number = 1234567;
   printf("%'d", number);
}

 

출력 예시:

비행 거리 20,000
마일리지 실적 150,000
신용카드 실적 500,000
===
마일리지 공제는 15,000 miles
잔여 비행 거리는 5,000 miles
남은 마일리지 실적은: 0 miles
===
신용카드 공제 최대 거리: 20
사용한 신용카드 실적: 200,000 원
남은 신용카드 실적: 300,000 원
신용카드 공제 마일: 20 miles
전체 공제 실적: 15,020 miles
잔여 비행 거리는 4,980 miles
여행후 마일리지 실적: 4,980 마일
===
3구간 요금: 2,980 마일 - 447,000 원
2구간 요금: 1,000 마일 - 180,000 원
1구간 요금: 1,000 마일 - 250,000 원
세전 요금: 877,000
부가세 포함 요금: 964,700
*/ 

#include <stdio.h>
#include <locale.h>

const double rate_1 = 0.1;		
const double tax = 1.1;			
const double unit_mile = 1.5;	 
const int unit_won_1 = 150;		 
const int unit_won_2 = 180;		 
const int unit_won_3 = 200;		 

/*=============================main start===================================*/


int main(void)
{
	setlocale(LC_NUMERIC,"");
  
	int distance;				// 이동 거리
	int mileage;				// 이전 여행 실적
	int card_showing;			// 제휴카드 사용 실적
	
	int used_mileage;			// 소진한 마일리지
	int remain_mileage;			// 잔여 마일리지
	int ex_distance_mileage;	// 마일리지로 차감된 이동 거리
	int pay_distance;			// 지불해야하는 이동 거리
	int price;					// 항공권 가격
	int used_card;				// 사용된 카드 실적
	int remain_card;			// 잔여 카드 실적
	int ex_distance_card;		// 카드 실적으로 차감된 이동 거리
	
	// 데이터 입력
	scanf("%d%d%d", &distance, &mileage, &card_showing);
	
	
	/*// 입력된 데이터 확인
	printf("이동 거리 %d 마일\n", distance);
	printf("이전 여행 실적 %d 점\n", mileage);
	printf("카드 실적 %d 원\n", card_showing);*/
	
/*===================== 변수 선언 및 데이터 입력 끝======================== */

	// 공제거리 계산
	pay_distance = distance;	// 우선 가야할 이동거리가 지불할 이동거리
	
	// 마일리지에 의한 공제
	if (mileage < 10000) // 마일리지가 10000점 미만인 경우
	{
		ex_distance_mileage = 0;	// 공제 거리가 0이다
		used_mileage = 0;			// 사용된 마일리지가 0이다
		remain_mileage = mileage;	// 남아있는 마일리지는 원래의 마일리지다
	}
	else				// 마일리지가 10000점 이상인 경우
	{
		ex_distance_mileage = mileage * rate_1;	// 사용하는 마일리지의 10%공제
		if (ex_distance_mileage > distance)		// 공제되는 이동거리가 원래의
		{										// 이동거리를 초과할 경우
			ex_distance_mileage = distance;		// 공제거리는 이동거리 전체
			used_mileage = distance * 10;		// 공제 거리의 10배 사용
			remain_mileage = mileage - used_mileage;	// 남은 마일리지
		}										
		else
		{
			used_mileage = mileage;		// 공제되는 이동거리가 원래의 이동거리를
			remain_mileage = 0;			// 초과하지 않는 경우
		}
	}
	
	// 지불 거리에서 마일리지에 의한 공제
	pay_distance -= ex_distance_mileage;
	
	// 신용카드 실적에 의한 공제
	if (card_showing <= 300000)	// 실적이 30만원 이하인 경우
	{
		ex_distance_card = 0;		// 공제 거리 0
		used_card = 0;				// 실적 사용 0
		remain_card = card_showing;	// 남은 실적은 원래의 실적
	}
	else if (card_showing <= 700000)	// 실적이 30만 초과 70만 이하인 경우
	{
		ex_distance_card = (card_showing - 300000)/10000;	// 만원당 1마일공제
		// 최대 공제 거리가 남은 지불 거리를 초과하는 경우
		if (pay_distance < ex_distance_card)	
		{
			ex_distance_card = pay_distance;
		}
		used_card = ex_distance_card*10000;		// 실적 차감액
		remain_card = card_showing - used_card;	// 남은 실적
	}
	else	// 실적이 70만 초과인 경우
	{
		// 1만원당 unit_mile만큼 공제
		ex_distance_card = (card_showing - 300000)/10000 * unit_mile;
		// 최대 공제 거리가 남은 지불 거리를 초과하는 경우		
		if (pay_distance < ex_distance_card)
		{
			ex_distance_card = pay_distance;
		}
		used_card = ex_distance_card * 10000 / 1.5;	// 실적 차감액
		remain_card = card_showing - used_card;		// 남은 실적
	}
	
	// 지불 거리는 카드 실적에 의한 공제 거리를 제한다.
	pay_distance -= ex_distance_card;
	
	
	// 남은 마일리지에 최종 지불 이동거리를 적립한다.
	remain_mileage += pay_distance;
	
	
/*===========================공제 거리 계산 끝==============================*/	
	
	
	// 항공권 가격 계산
	if (pay_distance > 2000)	// 지불 이동거리 2000마일 초과
	{
		// 기본금 5만원, 각 구간별 계산 및 2000초과 거리 계산
		// 2000마일 초과거리는 거리 당 unit_won_1 원으로 계산
		price = 50000 + 200000 + 180000 + (pay_distance - 2000) * unit_won_1;
	}
	else if (pay_distance > 1000)  // 지불 이동거리 2000 이하 1000 초과
	{
		// 기본금 5만원, 각 구간별 계산 및 1000만 초과 거리 계산
		// 1000마일 초과 거리는 거리 당 unit_won_2 원으로 계산
		price = 50000 + 200000 + (pay_distance - 1000) * unit_won_2;
	}
	else	// 지불 이동거리 1000 이하
	{
		// 기본금 5만원, 거리당 unit_won_3 원 으로 계산
		price = 50000 + pay_distance * unit_won_3;
	}
	
	// 세금 tax 적용
	price *= tax;

/*========================항공권 가격 계산 끝==============================*/
	
	// 출력
	printf("소진한 마일리지 포인트 : %'d 점\n", used_mileage);
	printf("마일리지로 차감된 이동거리 : %'d 마일\n", ex_distance_mileage);
	printf("소진한 실적 액수 : %'d 원\n", used_card);
	printf("카드 실적으로 차감된 이동거리 : %'d 마일\n", ex_distance_card);
	printf("총 차감된 이동거리 : %'d 마일\n",
		ex_distance_mileage + ex_distance_card);
	printf("지불해야할 총 이동거리 : %'d 마일\n", pay_distance);
	printf("항공권 가격 : %'d 원\n", price);
	printf("잔여 마일리지 포인트 : %'d 점\n", remain_mileage);
	printf("잔여 신용카드 실적 : %'d 원\n", remain_card);
	
	return 0;
}